spring.application.name=spring-boot-integration
debug=false

# datasource config: mysql
spring.datasource.url= jdbc:mysql://localhost:3306/gin_write?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=gin123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.second-datasource.url= jdbc:mysql://localhost:3306/gin_read?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.second-datasource.username=root
spring.second-datasource.password=gin123456
spring.second-datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# spring batch base config
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.batch.schema=classpath:schema-all.sql

# log level
#logging.level.root=info
#logging.file=log/${spring.application.name}.log
logging.config=classpath:log4j.xml

spring.rabbitmq.host=192.168.10.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.activemq.broker-url=tcp://192.168.10.88:61616
#default user name and password
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false

# redis factory config
spring.redis.database=5
spring.redis.host=118.178.57.153
spring.redis.password=myRedis
spring.redis.port=6379
#spring.redis.timeout=3000

spring.http.encoding.enabled=true

spring.aop.proxy-target-class=true
spring.aop.auto=true

# jsp config
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# more env config
spring.profiles.active=test
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss:

spring.devtools.remote.restart.enabled=false
#spring.devtools.livereload.enabled=false

